<?xml version="1.0" encoding="UTF-8"?>
<!-- Filnavn: res/layout/byvejr.xml -->
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableRow>

            <TextView
                    android:text="Vejret for"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:text="2500"
                    android:singleLine="true"
                    android:textColor="#0000ff"
                    android:id="@+id/postnrEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </TableRow>

        <Button
                android:text="OK"
                android:id="@+id/okKnap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:text="Annuller!"
                android:id="@+id/annullerKnap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="300px"/>


    </TableLayout>
</ScrollView>
