<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/logo">

    <TextView
            android:id="@+id/etTextView"
            android:text="Min widget"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageButton
            android:id="@+id/enKnap"
            android:src="@drawable/bil"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
