<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Overskrift"
            android:id="@+id/youtube_overskrift"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/youtube_infoknap"
            android:layout_toStartOf="@+id/youtube_infoknap"
            android:layout_margin="4dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Beskrivelse"
            android:id="@+id/youtube_beskrivelse"
            android:layout_below="@+id/youtube_overskrift"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/youtube_infoknap"
            android:layout_toStartOf="@+id/youtube_infoknap"
            android:layout_marginLeft="4dp"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/youtube_infoknap"
            android:src="@android:drawable/ic_dialog_info"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <VideoView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/youtube_videoView"
            android:layout_below="@+id/youtube_beskrivelse"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
</RelativeLayout>