# gamle-android-eksempler

./: AndroidElementer.md  ProjectHome.md  README.md
AndroidElementer/: .project  OBS.txt  (+5 more)
AndroidElementer/app/: build.gradle
AndroidElementer/app/src/main/: AndroidManifest.xml
AndroidElementer/app/src/main/assets/: benytwebview.html
AndroidElementer/app/src/main/java/lekt01_views/: BenytEnKnap.java  BenytHtmlKoder.java  BenytHtmlTags.java  BenytKnapperDeklarativ.java  BenytKnapperProgrammatisk.java  BenytMenuer.java  BenytWebView.java  ByvejrDeklarativ.java  ByvejrProgrammatisk.java
AndroidElementer/app/src/main/java/lekt02_aktiviteter/: Galgelogik.java  Hjaelp_akt.java  Hovedmenu_akt.java  Indstillinger_akt.java  Spillet_akt.java  Splash_akt.java  Velkomst_akt.java
AndroidElementer/app/src/main/java/lekt02_intents/: BenytIntents.java  BenytIntentsFraGoogle.java  BenytIntentsMedResultat.java  BenytIntentsMedTilladelser.java  FangBrowseIntent.java
AndroidElementer/app/src/main/java/lekt03_diverse/: AfspilLyd.java  AfspilVideo.java  BenytDialogerOgToasts.java  BenytLayoutInflater.java  BenytMenuer2.java  BenytMenuerFraXml.java  BenytTekstTilTale.java  BenytWebView2.java  Taleeventyr.java  Talegenkendelse.java  TekstTilTale.java
AndroidElementer/app/src/main/java/lekt03_net/: BenytNetOgAsyncTask.java  ByvejrAktivitet.java
AndroidElementer/app/src/main/java/lekt04_arkitektur/: MinApp.java  NoteAktivitet.java  NoteAktivitet2.java  Programdata.java  Serialisering.java
AndroidElementer/app/src/main/java/lekt04_fragmenter/: Hjaelp_frag.java  Hovedaktivitet.java  HovedaktivitetMedViewpager.java  Hovedmenu_frag.java  Spillet_frag.java  Splash_frag.java  Velkomst_frag.java
AndroidElementer/app/src/main/java/lekt04_lister/: BenytGallery.java  BenytGridView.java  BenytListActivity.java  BenytListView.java  BenytListViewMedEgetLayout.java  BenytSpinner.java  EgetLayoutMedArrayAdapter.java
AndroidElementer/app/src/main/java/lekt04_lister2/: BenytExpandableListActivity.java  BenytListViewMedEgetLayout2.java  BenytListviewMedOverskrifter.java  BenytSpinnerMedEgetLayout2.java  EgetLayoutMedArrayAdapter2.java  EgetLayoutMedArrayAdapter2Spinner.java  EgetLayoutMedBaseAdapter.java  EgetLayoutMedBaseAdapterOverskrifter.java  EgetLayoutMedBaseAdapterViewholder.java  ListeelemViewholder.java  VisAlleAndroidDrawables.java
AndroidElementer/app/src/main/java/lekt05_grafik/: BenytAnimationer.java  BenytBilledeknapper.java  Braetspil.java  ButtonPaaHovedet.java  Grafikdemo0.java  Grafikdemo1.java  Grafikdemo2.java  KnapperMedEgenGrafik.java  Tegneprogram.java
AndroidElementer/app/src/main/java/lekt05_sensorer/: Balancespil.java  Stedbestemmelse.java  VisSensorer.java
AndroidElementer/app/src/main/java/lekt06_asynkron/: Asynk1Handler.java  Asynk2Thread.java  Asynk3AsyncTask.java  Asynk4Korrekt.java  Asynk5Message.java  Asynkron2AsyncTask.java  Asynkron2Handler.java
AndroidElementer/app/src/main/java/lekt06_data/: BenytSQLiteOpenHelper.java  JsonGenerering.java
AndroidElementer/app/src/main/java/lekt06_youtube/: BenytVideoView.java  YoutubeRssParsning.java
AndroidElementer/app/src/main/java/lekt07_fragmenter/: Animation_frag.java  BenytDialoger_frag.java  BenytHovedmenu_akt.java  BenytMitFragment_akt.java  Hovedmenu_frag.java  MitFragment_frag.java  ParrabelInterpolator.java  TekstDialog_frag.java
AndroidElementer/app/src/main/java/lekt07_lister3/: BenytRecyclerview.java  BenytRecyclerview0.java  BenytRecyclerviewMedGesti.java  BenytRecyclerviewOverskrifter.java  ListeelemViewholder.java
AndroidElementer/app/src/main/java/lekt08_providers/: BenytIntentsMedEgenProvider.java  BenytIntentsMedFileProvider.java  BenytIntentsMedProvider.java  MinEgenProvider.java  MinProvider.java  VisKontakter.java  VisKontakterIListView.java  VisKontakterMedListView.java  VisOpkald.java
AndroidElementer/app/src/main/java/lekt09_levendebaggrund/: Esperantotapet.java
AndroidElementer/app/src/main/java/lekt09_levendeikon/: VisKlokkenIkon.java
AndroidElementer/app/src/main/java/lekt09_recievers/: BenytAlarmer.java  ModtagSMSer.java  OpdagAppInstallation.java  OpdagNetvaerksAEndring.java
AndroidElementer/app/src/main/java/lekt09_services/: BaggrundsService.java  BenytIntentService.java  BenytService.java  ForgrundsService.java  MinIntentService.java
AndroidElementer/app/src/main/java/lekt10_livscyklus/: DialogDerOverleverSkaermvending.java  Liv2_gemIFil.java  Liv4_bundle.java  SingletonSimpel.java
AndroidElementer/app/src/main/java/lekt1x_touchinput/: BenytGestureDetector.java  BenytScaleGestureDetector.java  MultiTouchController.java
AndroidElementer/app/src/main/java/lekt20_touchinput/: BenytGestureDetector.java  BenytMultiTouchController.java  BenytScaleGestureDetector.java  MultiTouchController.java  MultitouchView.java
AndroidElementer/app/src/main/java/lekt31_venstremenu/: BenytVenstremenu.java
AndroidElementer/app/src/main/java/lekt32_overgange/: AktivitetsovergangBegynd.java  AktivitetsovergangSlut.java  FragmentActivity.java  FragmentovergangBegynd.java  FragmentovergangSlut.java  VisFragmentoverrgange.java
AndroidElementer/app/src/main/java/lekt40_design/: ScrollingActivity.java
AndroidElementer/app/src/main/java/lekt50_aktivitetsgenkendelse/: Aktivitetsgenkendelse_akt.java  Aktivitetsgenkendelse_reciever.java
(+340 files in other folders)
