<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ff400000"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nedenfor er et FrameLayout til fragmenter"/>
<!-- I stedet for <FrameLayout kunne også stå
    <fragment
        android:name="lekt07_fragmenter.Hovedmenu_frag"
    så ville fragmentet blive oprettet og sat ind af systemet
    i stedet for at du gør det i onCreate()
-->
    <FrameLayout
        android:id="@+id/fragmentindhold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Her er en bundtekst, f.eks en status"/>
</LinearLayout>