<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="146dp"
  android:minHeight="146dp"
  android:updatePeriodMillis="1800000"
  android:initialLayout="@layout/lekt09_levendeikon_visklokken">
</appwidget-provider>
