<?xml version="1.0" encoding="utf-8"?>
<!-- Filnavn: res/layout/lekt01_tre_knapper.xml -->
<TableLayout
    android:id="@+id/indhold"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ff333399"
    android:padding="10dip">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ikon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/logo"/>


        <Button
            android:id="@+id/knap1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:padding="20dip"
            android:text="En knap"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/knap2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dip"
            android:text="En anden knap"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/knap3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dip"
            android:text="En tredje knap"
            android:textSize="20sp"/>
    </TableRow>

</TableLayout>
